FROM rockylinux:9

# Install system dependencies
RUN dnf install -y python3 python3-pip python3-devel gcc git openssl-devel \
    && dnf clean all

# Set working directory
WORKDIR /app

# Copy requirements first to leverage cache
COPY docker_env/requirements-docker.txt ./requirements.txt

# Install Python dependencies
RUN pip3 install --no-cache-dir -r requirements.txt \
    && pip3 install jupyterlab flask

# Copy the rest of the application
COPY . .

# Expose ports for WebUI and Jupyter
EXPOSE 8080 8888

# Create startup script
RUN echo '#!/bin/bash' > /start.sh \
    && echo 'jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --allow-root &' >> /start.sh \
    && echo 'python3 webui/app.py' >> /start.sh \
    && chmod +x /start.sh

CMD ["/start.sh"]
