# Houdinis Web UI - Docker Image
# Author: Mauro Risonho de Paula Assumpção aka firebitsbr
# This is the ONLY interface users access - everything else runs in backend containers

FROM python:3.11-slim

LABEL maintainer="mauro.risonho@gmail.com"
LABEL description="Houdinis Web UI - User interface for quantum cryptography testing"
LABEL version="2.0"

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements
COPY webui/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY webui/ .

# Create non-root user
RUN useradd -m -s /bin/bash houdinis && \
    chown -R houdinis:houdinis /app

# Switch to non-root user
USER houdinis

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/api/status || exit 1

# Run application
CMD ["python3", "app.py"]
